artifact_path: hf_model_custom
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/hf_model
        uri: hf_model
      tokenizer:
        path: artifacts/hf_model
        uri: hf_model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.5
mlflow_version: 2.7.1
model_uuid: ecadff86dbf34c1dba283e226ff22c16
run_id: 5bd4c25a72c34cc599305a5ade5c4b29
utc_time_created: '2023-10-13 21:21:35.940990'
