artifact_path: hf_model_custom
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/hf_model
        uri: hf_model
      tokenizer:
        path: artifacts/hf_model
        uri: hf_model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.5
mlflow_version: 2.7.1
model_uuid: de715717f26741fcbf5fa5b21663f5d8
run_id: 7a1a9ecb43a04a68bed204b8652d032b
utc_time_created: '2023-10-12 17:33:29.587153'
