artifact_path: hf_model_custom
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/hf_model
        uri: hf_model
      tokenizer:
        path: artifacts/hf_model
        uri: hf_model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.5
mlflow_version: 2.7.1
model_uuid: af9d048af5aa44f3bfa19a15bfdb0da1
run_id: f58d52138c70487d901d6a99b201aeab
utc_time_created: '2023-10-12 17:36:23.135187'
